{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    "type": "kitty",
    "color": {
      "1": "magenta",
      "2": "white",
    },
    "padding": {
      "top": 4,
    },
  },
  "display": {
    "separator": " вһң ",
  },
  "modules": [
    "break",

    {
      "type": "title",
      "keyWidth": 8,
    },
    {
      "type": "custom",
      "format": "\u001b[31mв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[32mв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[33mв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[34mв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[35mв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[36mв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37mв”Ғв”Ғв”Ғв”Ғ\u001b[0m",
    },

    {
      "type": "os",
      "format": "{3}",
      "key": " OS   ",
      "keyColor": "31",
    },
    {
      "type": "kernel",
      "key": " в”ң пҖ“  ",
      "keyColor": "31",
    },
    {
      "type": "packages",
      "key": " в”ң о¬©  ",
      "keyColor": "31",
    },
    {
      "type": "shell",
      "key": " в”” п„   ",
      "keyColor": "31",
    },
    "break",

    {
      "type": "command",
      "key": " WM   ",
      "keyColor": "32",
      "text": "echo 'Niri (Noctalia Shell)'",
    },
    {
      "type": "wmtheme",
      "key": " в”ң у°үј  ",
      "keyColor": "32",
    },
    {
      "type": "icons",
      "key": " в”ң у°Җ»  ",
      "keyColor": "32",
    },
    {
      "type": "cursor",
      "key": " в”ң оҳЈ  ",
      "keyColor": "32",
    },
    {
      "type": "terminal",
      "key": " в”ң п’ү  ",
      "keyColor": "32",
    },
    {
      "type": "terminalfont",
      "key": " в”” пҖұ  ",
      "keyColor": "32",
    },
    "break",

    {
      "type": "host",
      "format": "{2} {6}",
      "key": " PC   ",
      "keyColor": "33",
    },
    {
      "type": "cpu",
      "format": "{1}",
      "key": " в”ң п’ј  ",
      "keyColor": "33",
    },
    {
      "type": "gpu",
      "format": "{1} {2}",
      "key": " в”ң у°ў®  ",
      "keyColor": "33",
    },
    {
      "type": "memory",
      "key": " в”ң пӢӣ  ",
      "keyColor": "33",
    },
    {
      "type": "swap",
      "key": " в”ң у°“Ў  ",
      "keyColor": "33",
    },
    {
      "type": "monitor",
      "format": "{6} inch {2}x{3}p ({11} hz)",
      "key": " в”” п„Ҳ  ",
      "keyColor": "33",
    },
    "break",

    {
      "type": "uptime",
      "key": " UP   ",
      "keyColor": "34",
    },
    {
      "type": "datetime",
      "format": "{1}-{3}-{11}",
      "key": " в”ң  п„і ",
      "keyColor": "34",
    },
    {
      "type": "command",
      "key": " в””  пғ§ ",
      "keyColor": "34",
      "text": "birth_install=$(stat -c %W /); current=$(date +%s); time_progression=$((current - birth_install)); days_difference=$((time_progression / 86400)); echo $days_difference days",
    },

    {
      "type": "custom",
      "format": "\u001b[31mв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[32mв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[33mв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[34mв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[35mв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[36mв”Ғв”Ғв”Ғв”Ғв”Ғ\u001b[37mв”Ғв”Ғв”Ғв”Ғ\u001b[0m",
    },
    "break",

    {
      "type": "custom",
      "format": "\u001b[90mпҶ’  \u001b[31mпҶ’  \u001b[32mпҶ’  \u001b[33mпҶ’  \u001b[34mпҶ’  \u001b[35mпҶ’  \u001b[36mпҶ’  \u001b[37mпҶ’ ",
    },
    "break",
  ],
}
