// إعدادات بسيطة للبدء
input {
    keyboard { xkb { layout "us,ar"; options "grp:alt_shift_toggle"; } }
    touchpad { tap; scroll-method "two-finger"; }
}

layout {
    gap 10
    center-focused-column "never"
    default-column-width { proportion 0.5; }
}

spawn-at-startup "waybar"
spawn-at-startup "swaybg -i /path/to/your/wallpaper.jpg"

binds {
    Mod+Return { spawn "ptyxis"; }
    Mod+D { spawn "fuzzel"; }
    Mod+Q { close-window; }
    Mod+Shift+E { quit; }
    
    // التنقل أفقياً (كما في المتصفح)
    Mod+Left  { focus-column-left; }
    Mod+Right { focus-column-right; }
    Mod+Shift+Left  { move-column-left; }
    Mod+Shift+Right { move-column-right; }
}
