layout {

    focus-ring {
        active-color   "#c6ce5b"
        inactive-color "#14140f"
        urgent-color   "#ffb4ab"
    }

    border {
        active-color   "#c6ce5b"
        inactive-color "#14140f"
        urgent-color   "#ffb4ab"
    }

    shadow {
        color "#00000070"
    }

    tab-indicator {
        active-color   "#c6ce5b"
        inactive-color "#464a00"
        urgent-color   "#ffb4ab"
    }

    insert-hint {
        color "#c6ce5b80"
    }
}

recent-windows {
    highlight {
        active-color "#c6ce5b"
        urgent-color "#ffb4ab"
    }
}
